<html>
<head>
    <title>bing search</title>
	<style type="text/css">
		body{background-color: #333;}
		.bg-div{
			position:relative;
			text-align:center;
			margin: 0 auto;
			height: 720px; 
			width: 1366px;
			background-image: url(img/background.jpg);
		}
		.logo{
		    float:left;
			background: url(img/logo.jpg) no-repeat;
			margin: -4px 18px 0 0;
			height: 53px;
			width: 107px;
		}
		.search-warp{
		    float:left;
			background-color:#fff;
			width:573px;
			padding:5px;
		}
		.search-input{
			float:left;
			border: 0;
			font-size: 100%;
			width: 490px;
			outline: none;/**/
			height:30px;
			line-height: 25px;
		}
		.search-submit{
			float:right;
			cursor: pointer;
			height: 29px;
			width: 29px;
			background: transparent url(img/search.jpg) no-repeat -30px -107px;
			border: 0;
		}
		.search-box{
			position:absolute;
			top:20%;
			left:8%;
		}
	</style>
</head>
<body>
	<div class="bg-div">
	<a href="themestest.html">»»·ô</a>
	<div class="search-box">
		<div class="logo"></div>
	    <form action="https://www.bing.com/search" target="_blank" method="get" class="search-warp">
				<input class="search-input" type="text" name="q">
				<input class="search-submit" type="submit" value=""/>
		</form>
	</div>
	</div>
</body>
</html>
